//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exam.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class EmployeeDetail
    {
        public int Emp_id { get; set; }
        [Required(ErrorMessage = "Name is must"), Range(1,10, ErrorMessage = "Name must be between 1 to 10 words")]
      
        public string EmpName { get; set; }
        public string Designation { get; set; }
        public Nullable<int> Dept_id { get; set; }
        public string Address { get; set; }
        public Nullable<int> City_id { get; set; }
        public Nullable<int> State_id { get; set; }
        public Nullable<int> Country_id { get; set; }
        [Required(ErrorMessage = "Email is must")]
        public string Email_id { get; set; }
        public string Contact_no { get; set; }
        public string username { get; set; }
        [Required(ErrorMessage = "Password is must")]
        public string password { get; set; }
    }
}
